# fixy-api-v1

./: .gitignore  Dockerfile  FIXY.sln  README.md
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Common/: BcryptPasswordHasher.cs  CurrentUserService.cs  SystemDateTimeProvider.cs
Infrastructure/Helpers/: MoMoHelper.cs  TokenHasher.cs  VnPayHelper.cs
Infrastructure/Hubs/: BookingHub.cs  ChatHub.cs  NotificationHub.cs  SupportHub.cs
Infrastructure/Migrations/: 20260507034811_CreateAuthEntity.Designer.cs  20260507034811_CreateAuthEntity.cs  AppDbContextModelSnapshot.cs
Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs  UnitOfWork.cs
Infrastructure/Persistence/Configurations/: AddressConfiguration.cs  BookingConfiguration.cs  BookingVoucherConfiguration.cs  ChatMessageConfiguration.cs  CustomerAddressConfiguration.cs  CustomerProfileConfiguration.cs  EventLogConfiguration.cs  InvoiceConfiguration.cs  MediaConfiguration.cs  NotificationConfiguration.cs  NotificationSettingConfiguration.cs  PaymentOrderConfiguration.cs  PayoutRequestConfiguration.cs  PermissionConfiguration.cs  PlatformConfigConfiguration.cs  RefreshTokenConfiguration.cs  ReviewConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  ServiceCategoryConfiguration.cs  UserConfiguration.cs  (+24 more)
Infrastructure/Repositories/: AddressRepository.cs  BookingRepository.cs  BookingVoucherRepository.cs  ChatMessageRepository.cs  CustomerProfileRepository.cs  DashboardRepository.cs  MediaRepository.cs  NotificationRepository.cs  PaymentOrderRepository.cs  PayoutRequestRepository.cs  RefreshTokenRepository.cs  Repository.cs  ReviewRepository.cs  RoleRepository.cs  ServiceCategoryRepository.cs  SupportTicketRepository.cs  UserOtpRepository.cs  UserRepository.cs  UserRoleRepository.cs  UserSessionRepository.cs  VoucherCampaignRepository.cs  VoucherRepository.cs  VoucherUsageHistoryRepository.cs  WalletRepository.cs  WalletTransactionRepository.cs  WorkerCertificateRepository.cs  WorkerMatchingQueueRepository.cs  WorkerPayoutAccountRepository.cs  WorkerProfileRepository.cs  WorkerScheduleExceptionRepository.cs  WorkerServiceRepository.cs  WorkerWeeklyScheduleRepository.cs
Infrastructure/Services/: AddressService.cs  AuthService.cs  BookingDraftService.cs  DashboardService.cs  EnumService.cs  PayoutService.cs  ReportExportService.cs  ReviewService.cs  UserService.cs  WalletService.cs  WorkerPayoutAccountService.cs  WorkerProfileService.cs  WorkerScheduleExceptionService.cs  WorkerWeeklyScheduleService.cs
(+506 files in other folders)
